<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Azure Pricing History Dashboard</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.0/dist/chart.umd.min.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            padding: 20px;
        }
        
        .container {
            max-width: 1600px;
            margin: 0 auto;
        }
        
        header {
            text-align: center;
            color: white;
            margin-bottom: 30px;
        }
        
        header h1 {
            font-size: 2.5rem;
            margin-bottom: 10px;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
        }
        
        header p {
            font-size: 1.1rem;
            opacity: 0.9;
        }
        
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }
        
        .stat-card {
            background: white;
            padding: 25px;
            border-radius: 12px;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
            transition: transform 0.3s ease;
        }
        
        .stat-card:hover {
            transform: translateY(-5px);
        }
        
        .stat-card h3 {
            color: #667eea;
            font-size: 0.9rem;
            text-transform: uppercase;
            letter-spacing: 1px;
            margin-bottom: 10px;
        }
        
        .stat-card .value {
            font-size: 2.5rem;
            font-weight: bold;
            color: #333;
        }
        
        .stat-card .label {
            color: #666;
            font-size: 0.9rem;
            margin-top: 5px;
        }
        
        .controls {
            background: white;
            padding: 20px;
            border-radius: 12px;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
            margin-bottom: 30px;
            display: flex;
            gap: 15px;
            flex-wrap: wrap;
            align-items: center;
        }
        
        .controls label {
            font-weight: 600;
            color: #333;
        }
        
        .controls select {
            padding: 10px 15px;
            border: 2px solid #e0e0e0;
            border-radius: 8px;
            font-size: 1rem;
            transition: border-color 0.3s ease;
        }
        
        .controls select:focus {
            outline: none;
            border-color: #667eea;
        }
        
        .main-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 30px;
            margin-bottom: 30px;
        }
        
        .pricing-tree-container {
            background: white;
            padding: 25px;
            border-radius: 12px;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
            max-height: 800px;
            overflow-y: auto;
        }
        
        .pricing-tree-container h2 {
            color: #333;
            margin-bottom: 20px;
            font-size: 1.5rem;
            position: sticky;
            top: 0;
            background: white;
            padding: 10px 0;
            z-index: 10;
        }
        
        .tree-item {
            margin: 10px 0;
        }
        
        .category-header, .sku-header, .meter-item {
            padding: 12px 15px;
            border-radius: 8px;
            cursor: pointer;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        
        .category-header {
            background: #f0f3ff;
            border-left: 4px solid #667eea;
            font-weight: 600;
            color: #333;
        }
        
        .category-header:hover {
            background: #e0e7ff;
        }
        
        .sku-header {
            background: #f9fafb;
            border-left: 4px solid #764ba2;
            margin-left: 20px;
            font-weight: 500;
            color: #444;
        }
        
        .sku-header:hover {
            background: #f3f4f6;
        }
        
        .meter-item {
            background: #fafafa;
            margin-left: 40px;
            font-size: 0.95rem;
            color: #555;
            border-left: 2px solid #d1d5db;
        }
        
        .meter-item:hover {
            background: #e5e7eb;
            border-left-color: #667eea;
        }
        
        .expand-icon {
            font-weight: bold;
            font-size: 1.2rem;
            color: #667eea;
            min-width: 20px;
        }
        
        .item-info {
            flex: 1;
            margin: 0 15px;
        }
        
        .item-stats {
            display: flex;
            gap: 15px;
            font-size: 0.85rem;
            color: #666;
        }
        
        .stat-badge {
            background: #e5e7eb;
            padding: 4px 10px;
            border-radius: 12px;
        }
        
        .children {
            display: none;
            margin-top: 5px;
        }
        
        .children.expanded {
            display: block;
        }
        
        .detail-panel {
            background: white;
            padding: 25px;
            border-radius: 12px;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
            min-height: 400px;
        }
        
        .detail-panel h2 {
            color: #333;
            margin-bottom: 20px;
            font-size: 1.5rem;
        }
        
        .detail-empty {
            text-align: center;
            padding: 60px 20px;
            color: #999;
        }
        
        .detail-empty svg {
            width: 80px;
            height: 80px;
            margin-bottom: 20px;
            opacity: 0.3;
        }
        
        .chart-wrapper {
            position: relative;
            height: 350px;
            margin-bottom: 30px;
        }
        
        .cheapest-region {
            background: #d4edda;
            padding: 20px;
            border-radius: 8px;
            border-left: 4px solid #28a745;
            margin-top: 20px;
        }
        
        .cheapest-region h3 {
            color: #155724;
            margin-bottom: 10px;
        }
        
        .cheapest-region .region-name {
            font-size: 1.5rem;
            font-weight: bold;
            color: #155724;
        }
        
        .cheapest-region .region-price {
            font-size: 1.2rem;
            color: #155724;
            margin-top: 5px;
        }
        
        .loading {
            text-align: center;
            padding: 40px;
            color: #666;
        }
        
        .error {
            background: #f8d7da;
            color: #721c24;
            padding: 15px;
            border-radius: 8px;
            margin: 20px 0;
        }
        
        @media (max-width: 1200px) {
            .main-grid {
                grid-template-columns: 1fr;
            }
        }
        
        @media (max-width: 768px) {
            header h1 {
                font-size: 1.8rem;
            }
            
            .controls {
                flex-direction: column;
                align-items: stretch;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>📊 Azure Pricing History Dashboard</h1>
            <p>Browse Azure prices by category and track price changes over time</p>
        </header>
        
        <div class="stats-grid" id="statsGrid">
            <div class="stat-card">
                <h3>Total Meters</h3>
                <div class="value" id="totalMeters">-</div>
                <div class="label">Tracked pricing items</div>
            </div>
            <div class="stat-card">
                <h3>Services</h3>
                <div class="value" id="totalServices">-</div>
                <div class="label">Azure services</div>
            </div>
            <div class="stat-card">
                <h3>Regions</h3>
                <div class="value" id="totalRegions">-</div>
                <div class="label">Geographic locations</div>
            </div>
            <div class="stat-card">
                <h3>Snapshots</h3>
                <div class="value" id="totalSnapshots">-</div>
                <div class="label">Successful captures</div>
            </div>
        </div>
        
        <div class="controls">
            <label for="currencySelect">Currency:</label>
            <select id="currencySelect" onchange="loadPricingTree()">
                <option value="USD">USD ($)</option>
                <option value="EUR">EUR (€)</option>
            </select>
        </div>
        
        <div class="main-grid">
            <div class="pricing-tree-container">
                <h2>📋 Azure Pricing by Category</h2>
                <div id="pricingTree">
                    <div class="loading">Loading pricing data...</div>
                </div>
            </div>
            
            <div class="detail-panel">
                <h2 id="detailTitle">Price Details</h2>
                <div id="detailContent">
                    <div class="detail-empty">
                        <svg fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 19v-6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2a2 2 0 002-2zm0 0V9a2 2 0 012-2h2a2 2 0 012 2v10m-6 0a2 2 0 002 2h2a2 2 0 002-2m0 0V5a2 2 0 012-2h2a2 2 0 012 2v14a2 2 0 01-2 2h-2a2 2 0 01-2-2z"></path>
                        </svg>
                        <p>Select an item to view price history and regional analysis</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <script>
        let priceChart = null;
        let hierarchicalData = [];
        let selectedMeterId = null;
        let selectedSkuFamily = null;
        
        // Initialize the dashboard
        async function init() {
            await loadSummary();
            await loadPricingTree();
        }
        
        async function loadSummary() {
            try {
                const response = await fetch('/api/summary');
                const data = await response.json();
                
                document.getElementById('totalMeters').textContent = data.totalMeters.toLocaleString();
                document.getElementById('totalServices').textContent = data.totalServices.toLocaleString();
                document.getElementById('totalRegions').textContent = data.totalRegions.toLocaleString();
                document.getElementById('totalSnapshots').textContent = data.successfulSnapshots.toLocaleString();
            } catch (error) {
                console.error('Error loading summary:', error);
            }
        }
        
        async function loadPricingTree() {
            try {
                const currency = document.getElementById('currencySelect').value;
                const response = await fetch(`/api/hierarchical?currency=${currency}`);
                hierarchicalData = await response.json();
                
                renderPricingTree();
            } catch (error) {
                console.error('Error loading pricing tree:', error);
                document.getElementById('pricingTree').innerHTML = '<div class="error">Error loading pricing data</div>';
            }
        }
        
        function renderPricingTree() {
            const container = document.getElementById('pricingTree');
            
            if (!hierarchicalData || hierarchicalData.length === 0) {
                container.innerHTML = '<p style="text-align: center; color: #999; padding: 40px;">No pricing data available</p>';
                return;
            }
            
            // Sort categories by total meters descending
            hierarchicalData.sort((a, b) => b.totalMeters - a.totalMeters);
            
            let html = '';
            hierarchicalData.forEach((category, catIndex) => {
                html += `
                    <div class="tree-item">
                        <div class="category-header" onclick="toggleCategory(${catIndex})">
                            <span class="expand-icon" id="cat-icon-${catIndex}">+</span>
                            <div class="item-info">
                                <strong>${category.name}</strong>
                            </div>
                            <div class="item-stats">
                                <span class="stat-badge">${category.totalMeters.toLocaleString()} meters</span>
                                <span class="stat-badge">Avg: ${getCurrencySymbol()}${category.avgPrice.toFixed(4)}</span>
                            </div>
                        </div>
                        <div class="children" id="cat-${catIndex}">
                `;
                
                // Sort SKU families by meter count
                category.skuFamilies.sort((a, b) => b.meterCount - a.meterCount);
                
                category.skuFamilies.forEach((sku, skuIndex) => {
                    html += `
                        <div class="tree-item">
                            <div class="sku-header" onclick="loadSkuDetails('${escapeHtml(sku.name)}', ${catIndex}, ${skuIndex})">
                                <span class="expand-icon" id="sku-icon-${catIndex}-${skuIndex}">+</span>
                                <div class="item-info">
                                    <strong>${sku.name}</strong>
                                </div>
                                <div class="item-stats">
                                    <span class="stat-badge">${sku.meterCount} meters</span>
                                    <span class="stat-badge">${getCurrencySymbol()}${sku.minPrice.toFixed(4)} - ${getCurrencySymbol()}${sku.maxPrice.toFixed(4)}</span>
                                </div>
                            </div>
                            <div class="children" id="sku-${catIndex}-${skuIndex}">
                                <div class="loading" style="padding: 10px; font-size: 0.9rem;">Loading meters...</div>
                            </div>
                        </div>
                    `;
                });
                
                html += `
                        </div>
                    </div>
                `;
            });
            
            container.innerHTML = html;
        }
        
        function toggleCategory(catIndex) {
            const content = document.getElementById(`cat-${catIndex}`);
            const icon = document.getElementById(`cat-icon-${catIndex}`);
            
            if (content.classList.contains('expanded')) {
                content.classList.remove('expanded');
                icon.textContent = '+';
            } else {
                content.classList.add('expanded');
                icon.textContent = '−';
            }
        }
        
        async function loadSkuDetails(skuFamily, catIndex, skuIndex) {
            const content = document.getElementById(`sku-${catIndex}-${skuIndex}`);
            const icon = document.getElementById(`sku-icon-${catIndex}-${skuIndex}`);
            
            // Toggle visibility
            if (content.classList.contains('expanded')) {
                content.classList.remove('expanded');
                icon.textContent = '+';
                return;
            }
            
            content.classList.add('expanded');
            icon.textContent = '−';
            
            // Load meters if not already loaded
            if (content.querySelector('.loading')) {
                try {
                    const currency = document.getElementById('currencySelect').value;
                    const response = await fetch(`/api/sku-meters/${encodeURIComponent(skuFamily)}?currency=${currency}`);
                    const meters = await response.json();
                    
                    let html = '';
                    meters.slice(0, 20).forEach(meter => {
                        html += `
                            <div class="meter-item" onclick="loadMeterHistory('${meter.meterId}', '${escapeHtml(meter.meterName)}', '${escapeHtml(skuFamily)}')">
                                <div class="item-info">
                                    ${meter.meterName} - ${meter.region || 'Global'}
                                </div>
                                <div class="item-stats">
                                    <span class="stat-badge">${getCurrencySymbol()}${meter.price.toFixed(4)} / ${meter.unit}</span>
                                </div>
                            </div>
                        `;
                    });
                    
                    if (meters.length > 20) {
                        html += `<p style="text-align: center; color: #999; padding: 10px; font-size: 0.85rem;">+ ${meters.length - 20} more meters</p>`;
                    }
                    
                    content.innerHTML = html;
                } catch (error) {
                    console.error('Error loading SKU meters:', error);
                    content.innerHTML = '<div class="error" style="margin: 10px; font-size: 0.9rem;">Error loading meters</div>';
                }
            }
        }
        
        async function loadMeterHistory(meterId, meterName, skuFamily) {
            selectedMeterId = meterId;
            selectedSkuFamily = skuFamily;
            
            document.getElementById('detailTitle').textContent = `📈 ${meterName}`;
            document.getElementById('detailContent').innerHTML = '<div class="loading">Loading price history...</div>';
            
            try {
                const currency = document.getElementById('currencySelect').value;
                
                // Load price history
                const historyResponse = await fetch(`/api/meter-history/${meterId}?currency=${currency}`);
                const history = await historyResponse.json();
                
                // Load cheapest region
                const regionResponse = await fetch(`/api/cheapest-region/${encodeURIComponent(skuFamily)}?currency=${currency}`);
                const cheapestRegion = await regionResponse.json();
                
                let html = '<div class="chart-wrapper"><canvas id="priceHistoryChart"></canvas></div>';
                
                if (cheapestRegion && cheapestRegion.region) {
                    html += `
                        <div class="cheapest-region">
                            <h3>💰 Cheapest Region for ${skuFamily}</h3>
                            <div class="region-name">🌍 ${cheapestRegion.region}</div>
                            <div class="region-price">Average: ${getCurrencySymbol()}${cheapestRegion.avgPrice.toFixed(4)}</div>
                            <p style="margin-top: 10px; font-size: 0.9rem; color: #155724;">${cheapestRegion.meterCount} meters tracked in this region</p>
                        </div>
                    `;
                }
                
                document.getElementById('detailContent').innerHTML = html;
                
                // Draw chart
                if (history && history.length > 0) {
                    drawPriceChart(history);
                } else {
                    document.getElementById('detailContent').innerHTML = '<p style="text-align: center; color: #999; padding: 40px;">No price history available for this meter</p>';
                }
            } catch (error) {
                console.error('Error loading meter history:', error);
                document.getElementById('detailContent').innerHTML = '<div class="error">Error loading price details</div>';
            }
        }
        
        function drawPriceChart(history) {
            const ctx = document.getElementById('priceHistoryChart');
            
            if (priceChart) {
                priceChart.destroy();
            }
            
            // Prepare data
            const labels = history.map(h => new Date(h.date).toLocaleDateString());
            const prices = history.map(h => h.price);
            
            priceChart = new Chart(ctx, {
                type: 'line',
                data: {
                    labels: labels,
                    datasets: [{
                        label: `Price (${getCurrencySymbol()})`,
                        data: prices,
                        borderColor: 'rgba(102, 126, 234, 1)',
                        backgroundColor: 'rgba(102, 126, 234, 0.1)',
                        borderWidth: 2,
                        fill: true,
                        tension: 0.4,
                        pointRadius: 5,
                        pointHoverRadius: 7
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    plugins: {
                        legend: {
                            display: true
                        },
                        tooltip: {
                            callbacks: {
                                label: function(context) {
                                    return `Price: ${getCurrencySymbol()}${context.parsed.y.toFixed(4)}`;
                                }
                            }
                        }
                    },
                    scales: {
                        y: {
                            beginAtZero: false,
                            ticks: {
                                callback: function(value) {
                                    return getCurrencySymbol() + value.toFixed(4);
                                }
                            }
                        }
                    }
                }
            });
        }
        
        function getCurrencySymbol() {
            const currency = document.getElementById('currencySelect').value;
            return currency === 'USD' ? '$' : '€';
        }
        
        function escapeHtml(text) {
            const div = document.createElement('div');
            div.textContent = text;
            return div.innerHTML;
        }
        
        // Initialize on page load
        init();
    </script>
</body>
</html>
