<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Azure Pricing History Dashboard</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.0/dist/chart.umd.min.js"></script>
    <style>
        :root {
            --bg-gradient-start: #667eea;
            --bg-gradient-end: #764ba2;
            --card-bg: white;
            --text-primary: #333;
            --text-secondary: #666;
            --text-tertiary: #999;
            --text-header: white;
            --category-bg: #f0f3ff;
            --category-hover: #e0e7ff;
            --category-border: #667eea;
            --sku-bg: #f9fafb;
            --sku-hover: #f3f4f6;
            --sku-border: #764ba2;
            --meter-bg: #fafafa;
            --meter-hover: #e5e7eb;
            --meter-border: #d1d5db;
            --badge-bg: #e5e7eb;
            --border-color: #e0e0e0;
            --shadow: rgba(0,0,0,0.1);
        }
        
        body.dark-mode {
            --bg-gradient-start: #1a1a2e;
            --bg-gradient-end: #16213e;
            --card-bg: #0f3460;
            --text-primary: #e4e4e7;
            --text-secondary: #a1a1aa;
            --text-tertiary: #71717a;
            --text-header: #e4e4e7;
            --category-bg: #1e3a5f;
            --category-hover: #2a4a6f;
            --category-border: #4d7bb6;
            --sku-bg: #1a2942;
            --sku-hover: #233549;
            --sku-border: #6b5b95;
            --meter-bg: #172033;
            --meter-hover: #1f2937;
            --meter-border: #374151;
            --badge-bg: #374151;
            --border-color: #374151;
            --shadow: rgba(0,0,0,0.3);
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, var(--bg-gradient-start) 0%, var(--bg-gradient-end) 100%);
            min-height: 100vh;
            padding: 20px;
            transition: background 0.3s ease;
        }
        
        .container {
            max-width: 1600px;
            margin: 0 auto;
        }
        
        header {
            text-align: center;
            color: var(--text-header);
            margin-bottom: 30px;
            position: relative;
        }
        
        .dark-mode-toggle {
            position: absolute;
            top: 0;
            right: 20px;
            display: flex;
            align-items: center;
            gap: 10px;
        }
        
        .toggle-switch {
            position: relative;
            width: 60px;
            height: 30px;
            background: rgba(255,255,255,0.3);
            border-radius: 30px;
            cursor: pointer;
            transition: background 0.3s ease;
        }
        
        .toggle-switch:hover {
            background: rgba(255,255,255,0.4);
        }
        
        .toggle-slider {
            position: absolute;
            top: 3px;
            left: 3px;
            width: 24px;
            height: 24px;
            background: white;
            border-radius: 50%;
            transition: transform 0.3s ease;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 14px;
        }
        
        body.dark-mode .toggle-slider {
            transform: translateX(30px);
        }
        
        .toggle-label {
            color: var(--text-header);
            font-size: 0.9rem;
            font-weight: 500;
        }
        
        header h1 {
            font-size: 2.5rem;
            margin-bottom: 10px;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
        }
        
        header p {
            font-size: 1.1rem;
            opacity: 0.9;
        }
        
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }
        
        .stat-card {
            background: var(--card-bg);
            padding: 25px;
            border-radius: 12px;
            box-shadow: 0 4px 6px var(--shadow);
            transition: transform 0.3s ease;
        }
        
        .stat-card:hover {
            transform: translateY(-5px);
        }
        
        .stat-card h3 {
            color: var(--category-border);
            font-size: 0.9rem;
            text-transform: uppercase;
            letter-spacing: 1px;
            margin-bottom: 10px;
        }
        
        .stat-card .value {
            font-size: 2.5rem;
            font-weight: bold;
            color: var(--text-primary);
        }
        
        .stat-card .label {
            color: var(--text-secondary);
            font-size: 0.9rem;
            margin-top: 5px;
        }
        
        .controls {
            background: var(--card-bg);
            padding: 20px;
            border-radius: 12px;
            box-shadow: 0 4px 6px var(--shadow);
            margin-bottom: 30px;
            display: flex;
            gap: 15px;
            flex-wrap: wrap;
            align-items: center;
        }
        
        .controls label {
            font-weight: 600;
            color: var(--text-primary);
        }
        
        .controls select {
            padding: 10px 15px;
            border: 2px solid var(--border-color);
            border-radius: 8px;
            font-size: 1rem;
            transition: border-color 0.3s ease;
            background: var(--card-bg);
            color: var(--text-primary);
        }
        
        .controls select:focus {
            outline: none;
            border-color: var(--category-border);
        }
        
        .main-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 30px;
            margin-bottom: 30px;
        }
        
        .pricing-tree-container {
            background: var(--card-bg);
            padding: 25px;
            border-radius: 12px;
            box-shadow: 0 4px 6px var(--shadow);
            max-height: 800px;
            overflow-y: auto;
        }
        
        .pricing-tree-container h2 {
            color: var(--text-primary);
            margin-bottom: 20px;
            font-size: 1.5rem;
            position: sticky;
            top: 0;
            background: var(--card-bg);
            padding: 10px 0;
            z-index: 10;
        }
        
        .tree-item {
            margin: 10px 0;
        }
        
        .category-header, .sku-header, .meter-item {
            padding: 12px 15px;
            border-radius: 8px;
            cursor: pointer;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        
        .category-header {
            background: var(--category-bg);
            border-left: 4px solid var(--category-border);
            font-weight: 600;
            color: var(--text-primary);
        }
        
        .category-header:hover {
            background: var(--category-hover);
        }
        
        .sku-header {
            background: var(--sku-bg);
            border-left: 4px solid var(--sku-border);
            margin-left: 20px;
            font-weight: 500;
            color: var(--text-primary);
        }
        
        .sku-header:hover {
            background: var(--sku-hover);
        }
        
        .meter-item {
            background: var(--meter-bg);
            margin-left: 40px;
            font-size: 0.95rem;
            color: var(--text-secondary);
            border-left: 2px solid var(--meter-border);
        }
        
        .meter-item:hover {
            background: var(--meter-hover);
            border-left-color: var(--category-border);
        }
        
        .expand-icon {
            font-weight: bold;
            font-size: 1.2rem;
            color: var(--category-border);
            min-width: 20px;
        }
        
        .item-info {
            flex: 1;
            margin: 0 15px;
        }
        
        .item-stats {
            display: flex;
            gap: 15px;
            font-size: 0.85rem;
            color: var(--text-secondary);
        }
        
        .stat-badge {
            background: var(--badge-bg);
            padding: 4px 10px;
            border-radius: 12px;
            color: var(--text-primary);
        }
        
        .children {
            display: none;
            margin-top: 5px;
        }
        
        .children.expanded {
            display: block;
        }
        
        .detail-panel {
            background: var(--card-bg);
            padding: 25px;
            border-radius: 12px;
            box-shadow: 0 4px 6px var(--shadow);
            min-height: 400px;
        }
        
        .detail-panel h2 {
            color: var(--text-primary);
            margin-bottom: 20px;
            font-size: 1.5rem;
        }
        
        .detail-empty {
            text-align: center;
            padding: 60px 20px;
            color: var(--text-tertiary);
        }
        
        .detail-empty svg {
            width: 80px;
            height: 80px;
            margin-bottom: 20px;
            opacity: 0.3;
        }
        
        .chart-wrapper {
            position: relative;
            height: 350px;
            margin-bottom: 30px;
        }
        
        .cheapest-region {
            background: var(--category-bg);
            padding: 20px;
            border-radius: 8px;
            border-left: 4px solid #28a745;
            margin-top: 20px;
        }
        
        .cheapest-region h3 {
            color: var(--text-primary);
            margin-bottom: 10px;
        }
        
        .cheapest-region .region-name {
            font-size: 1.5rem;
            font-weight: bold;
            color: var(--text-primary);
        }
        
        .cheapest-region .region-price {
            font-size: 1.2rem;
            color: var(--text-secondary);
            margin-top: 5px;
        }
        
        .loading {
            text-align: center;
            padding: 40px;
            color: var(--text-secondary);
        }
        
        .error {
            background: #f8d7da;
            color: #721c24;
            padding: 15px;
            border-radius: 8px;
            margin: 20px 0;
        }
        
        @media (max-width: 1200px) {
            .main-grid {
                grid-template-columns: 1fr;
            }
        }
        
        @media (max-width: 768px) {
            header h1 {
                font-size: 1.8rem;
            }
            
            .controls {
                flex-direction: column;
                align-items: stretch;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <div class="dark-mode-toggle">
                <span class="toggle-label">Dark Mode</span>
                <div class="toggle-switch" onclick="toggleDarkMode()">
                    <div class="toggle-slider">
                        <span id="themeIcon">☀️</span>
                    </div>
                </div>
            </div>
            <h1>📊 Azure Pricing History Dashboard</h1>
            <p>Browse Azure prices by category and track price changes over time</p>
        </header>
        
        <div class="stats-grid" id="statsGrid">
            <div class="stat-card">
                <h3>Total Meters</h3>
                <div class="value" id="totalMeters">-</div>
                <div class="label">Tracked pricing items</div>
            </div>
            <div class="stat-card">
                <h3>Services</h3>
                <div class="value" id="totalServices">-</div>
                <div class="label">Azure services</div>
            </div>
            <div class="stat-card">
                <h3>Regions</h3>
                <div class="value" id="totalRegions">-</div>
                <div class="label">Geographic locations</div>
            </div>
            <div class="stat-card">
                <h3>Snapshots</h3>
                <div class="value" id="totalSnapshots">-</div>
                <div class="label">Successful captures</div>
            </div>
        </div>
        
        <div class="controls">
            <label for="currencySelect">Currency:</label>
            <select id="currencySelect" onchange="loadPricingTree()">
                <option value="USD">USD ($)</option>
                <option value="EUR">EUR (€)</option>
            </select>
        </div>
        
        <div class="main-grid">
            <div class="pricing-tree-container">
                <h2>📋 Azure Pricing by Category</h2>
                <div id="pricingTree">
                    <div class="loading">Loading pricing data...</div>
                </div>
            </div>
            
            <div class="detail-panel">
                <h2 id="detailTitle">Price Details</h2>
                <div id="detailContent">
                    <div class="detail-empty">
                        <svg fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 19v-6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2a2 2 0 002-2zm0 0V9a2 2 0 012-2h2a2 2 0 012 2v10m-6 0a2 2 0 002 2h2a2 2 0 002-2m0 0V5a2 2 0 012-2h2a2 2 0 012 2v14a2 2 0 01-2 2h-2a2 2 0 01-2-2z"></path>
                        </svg>
                        <p>Select an item to view price history and regional analysis</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <script>
        let priceChart = null;
        let hierarchicalData = [];
        let selectedMeterId = null;
        let selectedSkuFamily = null;
        
        // Dark mode toggle
        function toggleDarkMode() {
            const body = document.body;
            const isDark = body.classList.toggle('dark-mode');
            const icon = document.getElementById('themeIcon');
            
            // Update icon
            icon.textContent = isDark ? '🌙' : '☀️';
            
            // Save preference
            localStorage.setItem('darkMode', isDark ? 'enabled' : 'disabled');
            
            // Update chart if it exists
            if (priceChart) {
                updateChartColors(isDark);
            }
        }
        
        // Load dark mode preference on page load
        function loadDarkModePreference() {
            const darkMode = localStorage.getItem('darkMode');
            const icon = document.getElementById('themeIcon');
            
            if (darkMode === 'enabled') {
                document.body.classList.add('dark-mode');
                icon.textContent = '🌙';
            }
        }
        
        // Update chart colors based on theme
        function updateChartColors(isDark) {
            if (!priceChart) return;
            
            const textColor = isDark ? '#e4e4e7' : '#333';
            const gridColor = isDark ? '#374151' : 'rgba(0, 0, 0, 0.1)';
            
            priceChart.options.scales.y.ticks.color = textColor;
            priceChart.options.scales.x.ticks.color = textColor;
            priceChart.options.scales.y.grid.color = gridColor;
            priceChart.options.scales.x.grid.color = gridColor;
            priceChart.options.plugins.legend.labels.color = textColor;
            
            priceChart.update();
        }
        
        // Initialize the dashboard
        async function init() {
            loadDarkModePreference();
            await loadSummary();
            await loadPricingTree();
        }
        
        async function loadSummary() {
            try {
                const response = await fetch('/api/summary');
                const data = await response.json();
                
                document.getElementById('totalMeters').textContent = data.totalMeters.toLocaleString();
                document.getElementById('totalServices').textContent = data.totalServices.toLocaleString();
                document.getElementById('totalRegions').textContent = data.totalRegions.toLocaleString();
                document.getElementById('totalSnapshots').textContent = data.successfulSnapshots.toLocaleString();
            } catch (error) {
                console.error('Error loading summary:', error);
            }
        }
        
        async function loadPricingTree() {
            try {
                const currency = document.getElementById('currencySelect').value;
                const response = await fetch(`/api/hierarchical?currency=${currency}`);
                hierarchicalData = await response.json();
                
                renderPricingTree();
            } catch (error) {
                console.error('Error loading pricing tree:', error);
                document.getElementById('pricingTree').innerHTML = '<div class="error">Error loading pricing data</div>';
            }
        }
        
        function renderPricingTree() {
            const container = document.getElementById('pricingTree');
            
            if (!hierarchicalData || hierarchicalData.length === 0) {
                container.innerHTML = '<p style="text-align: center; color: #999; padding: 40px;">No pricing data available</p>';
                return;
            }
            
            // Sort categories by total meters descending
            hierarchicalData.sort((a, b) => b.totalMeters - a.totalMeters);
            
            let html = '';
            hierarchicalData.forEach((category, catIndex) => {
                html += `
                    <div class="tree-item">
                        <div class="category-header" onclick="toggleCategory(${catIndex})">
                            <span class="expand-icon" id="cat-icon-${catIndex}">+</span>
                            <div class="item-info">
                                <strong>${category.name}</strong>
                            </div>
                            <div class="item-stats">
                                <span class="stat-badge">${category.totalMeters.toLocaleString()} meters</span>
                                <span class="stat-badge">Avg: ${getCurrencySymbol()}${category.avgPrice.toFixed(4)}</span>
                            </div>
                        </div>
                        <div class="children" id="cat-${catIndex}">
                `;
                
                // Sort SKU families by meter count
                category.skuFamilies.sort((a, b) => b.meterCount - a.meterCount);
                
                category.skuFamilies.forEach((sku, skuIndex) => {
                    html += `
                        <div class="tree-item">
                            <div class="sku-header" onclick="loadSkuDetails('${escapeHtml(sku.name)}', ${catIndex}, ${skuIndex})">
                                <span class="expand-icon" id="sku-icon-${catIndex}-${skuIndex}">+</span>
                                <div class="item-info">
                                    <strong>${sku.name}</strong>
                                </div>
                                <div class="item-stats">
                                    <span class="stat-badge">${sku.meterCount} meters</span>
                                    <span class="stat-badge">${getCurrencySymbol()}${sku.minPrice.toFixed(4)} - ${getCurrencySymbol()}${sku.maxPrice.toFixed(4)}</span>
                                </div>
                            </div>
                            <div class="children" id="sku-${catIndex}-${skuIndex}">
                                <div class="loading" style="padding: 10px; font-size: 0.9rem;">Loading meters...</div>
                            </div>
                        </div>
                    `;
                });
                
                html += `
                        </div>
                    </div>
                `;
            });
            
            container.innerHTML = html;
        }
        
        function toggleCategory(catIndex) {
            const content = document.getElementById(`cat-${catIndex}`);
            const icon = document.getElementById(`cat-icon-${catIndex}`);
            
            if (content.classList.contains('expanded')) {
                content.classList.remove('expanded');
                icon.textContent = '+';
            } else {
                content.classList.add('expanded');
                icon.textContent = '−';
            }
        }
        
        async function loadSkuDetails(skuFamily, catIndex, skuIndex) {
            const content = document.getElementById(`sku-${catIndex}-${skuIndex}`);
            const icon = document.getElementById(`sku-icon-${catIndex}-${skuIndex}`);
            
            // Toggle visibility
            if (content.classList.contains('expanded')) {
                content.classList.remove('expanded');
                icon.textContent = '+';
                return;
            }
            
            content.classList.add('expanded');
            icon.textContent = '−';
            
            // Load meters if not already loaded
            if (content.querySelector('.loading')) {
                try {
                    const currency = document.getElementById('currencySelect').value;
                    const response = await fetch(`/api/sku-meters/${encodeURIComponent(skuFamily)}?currency=${currency}`);
                    const meters = await response.json();
                    
                    let html = '';
                    meters.slice(0, 20).forEach(meter => {
                        html += `
                            <div class="meter-item" onclick="loadMeterHistory('${meter.meterId}', '${escapeHtml(meter.meterName)}', '${escapeHtml(skuFamily)}')">
                                <div class="item-info">
                                    ${meter.meterName} - ${meter.region || 'Global'}
                                </div>
                                <div class="item-stats">
                                    <span class="stat-badge">${getCurrencySymbol()}${meter.price.toFixed(4)} / ${meter.unit}</span>
                                </div>
                            </div>
                        `;
                    });
                    
                    if (meters.length > 20) {
                        html += `<p style="text-align: center; color: #999; padding: 10px; font-size: 0.85rem;">+ ${meters.length - 20} more meters</p>`;
                    }
                    
                    content.innerHTML = html;
                } catch (error) {
                    console.error('Error loading SKU meters:', error);
                    content.innerHTML = '<div class="error" style="margin: 10px; font-size: 0.9rem;">Error loading meters</div>';
                }
            }
        }
        
        async function loadMeterHistory(meterId, meterName, skuFamily) {
            selectedMeterId = meterId;
            selectedSkuFamily = skuFamily;
            
            document.getElementById('detailTitle').textContent = `📈 ${meterName}`;
            document.getElementById('detailContent').innerHTML = '<div class="loading">Loading price history...</div>';
            
            try {
                const currency = document.getElementById('currencySelect').value;
                
                // Load price history
                const historyResponse = await fetch(`/api/meter-history/${meterId}?currency=${currency}`);
                const history = await historyResponse.json();
                
                // Load cheapest region
                const regionResponse = await fetch(`/api/cheapest-region/${encodeURIComponent(skuFamily)}?currency=${currency}`);
                const cheapestRegion = await regionResponse.json();
                
                let html = '<div class="chart-wrapper"><canvas id="priceHistoryChart"></canvas></div>';
                
                if (cheapestRegion && cheapestRegion.region) {
                    html += `
                        <div class="cheapest-region">
                            <h3>💰 Cheapest Region for ${skuFamily}</h3>
                            <div class="region-name">🌍 ${cheapestRegion.region}</div>
                            <div class="region-price">Average: ${getCurrencySymbol()}${cheapestRegion.avgPrice.toFixed(4)}</div>
                            <p style="margin-top: 10px; font-size: 0.9rem; color: #155724;">${cheapestRegion.meterCount} meters tracked in this region</p>
                        </div>
                    `;
                }
                
                document.getElementById('detailContent').innerHTML = html;
                
                // Draw chart
                if (history && history.length > 0) {
                    drawPriceChart(history);
                } else {
                    document.getElementById('detailContent').innerHTML = '<p style="text-align: center; color: #999; padding: 40px;">No price history available for this meter</p>';
                }
            } catch (error) {
                console.error('Error loading meter history:', error);
                document.getElementById('detailContent').innerHTML = '<div class="error">Error loading price details</div>';
            }
        }
        
        function drawPriceChart(history) {
            const ctx = document.getElementById('priceHistoryChart');
            
            if (priceChart) {
                priceChart.destroy();
            }
            
            // Get theme colors
            const isDark = document.body.classList.contains('dark-mode');
            const textColor = isDark ? '#e4e4e7' : '#333';
            const gridColor = isDark ? '#374151' : 'rgba(0, 0, 0, 0.1)';
            
            // Prepare data
            const labels = history.map(h => new Date(h.date).toLocaleDateString());
            const prices = history.map(h => h.price);
            
            priceChart = new Chart(ctx, {
                type: 'line',
                data: {
                    labels: labels,
                    datasets: [{
                        label: `Price (${getCurrencySymbol()})`,
                        data: prices,
                        borderColor: 'rgba(102, 126, 234, 1)',
                        backgroundColor: 'rgba(102, 126, 234, 0.1)',
                        borderWidth: 2,
                        fill: true,
                        tension: 0.4,
                        pointRadius: 5,
                        pointHoverRadius: 7
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    plugins: {
                        legend: {
                            display: true,
                            labels: {
                                color: textColor
                            }
                        },
                        tooltip: {
                            callbacks: {
                                label: function(context) {
                                    return `Price: ${getCurrencySymbol()}${context.parsed.y.toFixed(4)}`;
                                }
                            }
                        }
                    },
                    scales: {
                        y: {
                            beginAtZero: false,
                            ticks: {
                                color: textColor,
                                callback: function(value) {
                                    return getCurrencySymbol() + value.toFixed(4);
                                }
                            },
                            grid: {
                                color: gridColor
                            }
                        },
                        x: {
                            ticks: {
                                color: textColor
                            },
                            grid: {
                                color: gridColor
                            }
                        }
                    }
                }
            });
        }
        
        function getCurrencySymbol() {
            const currency = document.getElementById('currencySelect').value;
            return currency === 'USD' ? '$' : '€';
        }
        
        function escapeHtml(text) {
            const div = document.createElement('div');
            div.textContent = text;
            return div.innerHTML;
        }
        
        // Initialize on page load
        init();
    </script>
</body>
</html>
