<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Azure Pricing History Dashboard</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.0/dist/chart.umd.min.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            padding: 20px;
        }
        
        .container {
            max-width: 1400px;
            margin: 0 auto;
        }
        
        header {
            text-align: center;
            color: white;
            margin-bottom: 30px;
        }
        
        header h1 {
            font-size: 2.5rem;
            margin-bottom: 10px;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
        }
        
        header p {
            font-size: 1.1rem;
            opacity: 0.9;
        }
        
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }
        
        .stat-card {
            background: white;
            padding: 25px;
            border-radius: 12px;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
            transition: transform 0.3s ease;
        }
        
        .stat-card:hover {
            transform: translateY(-5px);
        }
        
        .stat-card h3 {
            color: #667eea;
            font-size: 0.9rem;
            text-transform: uppercase;
            letter-spacing: 1px;
            margin-bottom: 10px;
        }
        
        .stat-card .value {
            font-size: 2.5rem;
            font-weight: bold;
            color: #333;
        }
        
        .stat-card .label {
            color: #666;
            font-size: 0.9rem;
            margin-top: 5px;
        }
        
        .controls {
            background: white;
            padding: 20px;
            border-radius: 12px;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
            margin-bottom: 30px;
            display: flex;
            gap: 15px;
            flex-wrap: wrap;
            align-items: center;
        }
        
        .controls label {
            font-weight: 600;
            color: #333;
        }
        
        .controls select, .controls input {
            padding: 10px 15px;
            border: 2px solid #e0e0e0;
            border-radius: 8px;
            font-size: 1rem;
            transition: border-color 0.3s ease;
        }
        
        .controls select:focus, .controls input:focus {
            outline: none;
            border-color: #667eea;
        }
        
        .controls button {
            padding: 10px 25px;
            background: #667eea;
            color: white;
            border: none;
            border-radius: 8px;
            font-size: 1rem;
            cursor: pointer;
            transition: background 0.3s ease;
        }
        
        .controls button:hover {
            background: #5568d3;
        }
        
        .chart-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
            gap: 30px;
            margin-bottom: 30px;
        }
        
        .chart-container {
            background: white;
            padding: 25px;
            border-radius: 12px;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
        }
        
        .chart-container h2 {
            color: #333;
            margin-bottom: 20px;
            font-size: 1.5rem;
        }
        
        .chart-wrapper {
            position: relative;
            height: 400px;
        }
        
        .data-table {
            background: white;
            padding: 25px;
            border-radius: 12px;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
            margin-bottom: 30px;
        }
        
        .data-table h2 {
            color: #333;
            margin-bottom: 20px;
            font-size: 1.5rem;
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
        }
        
        table thead {
            background: #f5f5f5;
        }
        
        table th {
            padding: 15px;
            text-align: left;
            font-weight: 600;
            color: #333;
            border-bottom: 2px solid #667eea;
        }
        
        table td {
            padding: 12px 15px;
            border-bottom: 1px solid #e0e0e0;
        }
        
        table tr:hover {
            background: #f9f9f9;
        }
        
        .status-badge {
            padding: 5px 12px;
            border-radius: 20px;
            font-size: 0.85rem;
            font-weight: 600;
        }
        
        .status-succeeded {
            background: #d4edda;
            color: #155724;
        }
        
        .status-failed {
            background: #f8d7da;
            color: #721c24;
        }
        
        .status-running {
            background: #fff3cd;
            color: #856404;
        }
        
        .loading {
            text-align: center;
            padding: 40px;
            color: #666;
        }
        
        .error {
            background: #f8d7da;
            color: #721c24;
            padding: 15px;
            border-radius: 8px;
            margin: 20px 0;
        }
        
        @media (max-width: 768px) {
            .chart-grid {
                grid-template-columns: 1fr;
            }
            
            header h1 {
                font-size: 1.8rem;
            }
            
            .controls {
                flex-direction: column;
                align-items: stretch;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>📊 Azure Pricing History Dashboard</h1>
            <p>Real-time visualization of Azure Retail Prices</p>
        </header>
        
        <div class="stats-grid" id="statsGrid">
            <div class="stat-card">
                <h3>Total Meters</h3>
                <div class="value" id="totalMeters">-</div>
                <div class="label">Tracked pricing items</div>
            </div>
            <div class="stat-card">
                <h3>Services</h3>
                <div class="value" id="totalServices">-</div>
                <div class="label">Azure services</div>
            </div>
            <div class="stat-card">
                <h3>Regions</h3>
                <div class="value" id="totalRegions">-</div>
                <div class="label">Geographic locations</div>
            </div>
            <div class="stat-card">
                <h3>Snapshots</h3>
                <div class="value" id="totalSnapshots">-</div>
                <div class="label">Successful captures</div>
            </div>
        </div>
        
        <div class="controls">
            <label for="currencySelect">Currency:</label>
            <select id="currencySelect" onchange="refreshData()">
                <option value="USD">USD ($)</option>
                <option value="EUR">EUR (€)</option>
            </select>
            
            <label for="searchInput">Search:</label>
            <input type="text" id="searchInput" placeholder="Search services, products..." />
            <button onclick="searchPrices()">Search</button>
            <button onclick="refreshData()">🔄 Refresh</button>
        </div>
        
        <div class="chart-grid">
            <div class="chart-container">
                <h2>Top Services by Meter Count</h2>
                <div class="chart-wrapper">
                    <canvas id="servicesChart"></canvas>
                </div>
            </div>
            
            <div class="chart-container">
                <h2>Pricing by Region</h2>
                <div class="chart-wrapper">
                    <canvas id="regionsChart"></canvas>
                </div>
            </div>
        </div>
        
        <div class="data-table">
            <h2>Recent Snapshot Runs</h2>
            <div id="snapshotsTable">
                <div class="loading">Loading snapshot data...</div>
            </div>
        </div>
        
        <div class="data-table">
            <h2>Search Results</h2>
            <div id="searchResults">
                <p style="color: #666; text-align: center; padding: 20px;">Use the search bar above to find pricing information</p>
            </div>
        </div>
    </div>
    
    <script>
        let servicesChart, regionsChart;
        
        // Initialize the dashboard
        async function init() {
            await loadSummary();
            await loadServices();
            await loadRegions();
            await loadSnapshots();
        }
        
        async function loadSummary() {
            try {
                const response = await fetch('/api/summary');
                const data = await response.json();
                
                document.getElementById('totalMeters').textContent = data.totalMeters.toLocaleString();
                document.getElementById('totalServices').textContent = data.totalServices.toLocaleString();
                document.getElementById('totalRegions').textContent = data.totalRegions.toLocaleString();
                document.getElementById('totalSnapshots').textContent = data.successfulSnapshots.toLocaleString();
            } catch (error) {
                console.error('Error loading summary:', error);
            }
        }
        
        async function loadServices() {
            try {
                const currency = document.getElementById('currencySelect').value;
                const response = await fetch(`/api/services?currency=${currency}&limit=10`);
                const data = await response.json();
                
                const ctx = document.getElementById('servicesChart');
                
                if (servicesChart) {
                    servicesChart.destroy();
                }
                
                servicesChart = new Chart(ctx, {
                    type: 'bar',
                    data: {
                        labels: data.map(s => s.name),
                        datasets: [{
                            label: 'Meter Count',
                            data: data.map(s => s.meterCount),
                            backgroundColor: 'rgba(102, 126, 234, 0.8)',
                            borderColor: 'rgba(102, 126, 234, 1)',
                            borderWidth: 1
                        }]
                    },
                    options: {
                        responsive: true,
                        maintainAspectRatio: false,
                        plugins: {
                            legend: {
                                display: false
                            }
                        },
                        scales: {
                            y: {
                                beginAtZero: true
                            }
                        }
                    }
                });
            } catch (error) {
                console.error('Error loading services:', error);
            }
        }
        
        async function loadRegions() {
            try {
                const currency = document.getElementById('currencySelect').value;
                const response = await fetch(`/api/regions?currency=${currency}`);
                const data = await response.json();
                
                // Take top 15 regions
                const topRegions = data.slice(0, 15);
                
                const ctx = document.getElementById('regionsChart');
                
                if (regionsChart) {
                    regionsChart.destroy();
                }
                
                regionsChart = new Chart(ctx, {
                    type: 'horizontalBar',
                    data: {
                        labels: topRegions.map(r => r.region),
                        datasets: [{
                            label: 'Average Price',
                            data: topRegions.map(r => r.avgPrice),
                            backgroundColor: 'rgba(118, 75, 162, 0.8)',
                            borderColor: 'rgba(118, 75, 162, 1)',
                            borderWidth: 1
                        }]
                    },
                    options: {
                        indexAxis: 'y',
                        responsive: true,
                        maintainAspectRatio: false,
                        plugins: {
                            legend: {
                                display: false
                            }
                        },
                        scales: {
                            x: {
                                beginAtZero: true
                            }
                        }
                    }
                });
            } catch (error) {
                console.error('Error loading regions:', error);
            }
        }
        
        async function loadSnapshots() {
            try {
                const response = await fetch('/api/snapshots');
                const data = await response.json();
                
                const table = `
                    <table>
                        <thead>
                            <tr>
                                <th>Snapshot ID</th>
                                <th>Currency</th>
                                <th>Started</th>
                                <th>Status</th>
                                <th>Items</th>
                                <th>Duration</th>
                                <th>Items/sec</th>
                            </tr>
                        </thead>
                        <tbody>
                            ${data.map(s => `
                                <tr>
                                    <td><strong>${s.snapshotId}</strong></td>
                                    <td>${s.currency}</td>
                                    <td>${new Date(s.startedUtc).toLocaleString()}</td>
                                    <td><span class="status-badge status-${s.status.toLowerCase()}">${s.status}</span></td>
                                    <td>${s.itemCount ? s.itemCount.toLocaleString() : '-'}</td>
                                    <td>${s.durationSeconds ? Math.round(s.durationSeconds) + 's' : '-'}</td>
                                    <td>${s.itemsPerSecond ? s.itemsPerSecond.toFixed(1) : '-'}</td>
                                </tr>
                            `).join('')}
                        </tbody>
                    </table>
                `;
                
                document.getElementById('snapshotsTable').innerHTML = table;
            } catch (error) {
                console.error('Error loading snapshots:', error);
                document.getElementById('snapshotsTable').innerHTML = '<div class="error">Error loading snapshots</div>';
            }
        }
        
        async function searchPrices() {
            const query = document.getElementById('searchInput').value;
            if (!query) return;
            
            try {
                const currency = document.getElementById('currencySelect').value;
                const response = await fetch(`/api/search?q=${encodeURIComponent(query)}&currency=${currency}`);
                const data = await response.json();
                
                if (data.length === 0) {
                    document.getElementById('searchResults').innerHTML = '<p style="color: #666; text-align: center; padding: 20px;">No results found</p>';
                    return;
                }
                
                const table = `
                    <table>
                        <thead>
                            <tr>
                                <th>Service</th>
                                <th>Product</th>
                                <th>SKU</th>
                                <th>Meter</th>
                                <th>Region</th>
                                <th>Price</th>
                                <th>Unit</th>
                            </tr>
                        </thead>
                        <tbody>
                            ${data.map(item => `
                                <tr>
                                    <td>${item.serviceName || '-'}</td>
                                    <td>${item.productName || '-'}</td>
                                    <td>${item.skuName || '-'}</td>
                                    <td>${item.meterName || '-'}</td>
                                    <td>${item.region || '-'}</td>
                                    <td><strong>${currency === 'USD' ? '$' : '€'}${item.price.toFixed(4)}</strong></td>
                                    <td>${item.unit || '-'}</td>
                                </tr>
                            `).join('')}
                        </tbody>
                    </table>
                `;
                
                document.getElementById('searchResults').innerHTML = table;
            } catch (error) {
                console.error('Error searching:', error);
                document.getElementById('searchResults').innerHTML = '<div class="error">Error searching prices</div>';
            }
        }
        
        function refreshData() {
            loadSummary();
            loadServices();
            loadRegions();
        }
        
        // Allow search on Enter key
        document.getElementById('searchInput').addEventListener('keypress', function(e) {
            if (e.key === 'Enter') {
                searchPrices();
            }
        });
        
        // Initialize on page load
        init();
    </script>
</body>
</html>
